<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Responsive Contact me Page</title>
<script src="https://kit.fontawesome.com/63c2c029c6.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
	<section class="contact">
		<div class="content">
			<h2>Contact me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
				<div class="icon"><i class="fas fa-map-marker-alt"></i></i></div>
						<div class="text">
							<h3>Address</h3>
							<p>2225 Singalong St. <br> Malate Manila</p>
						</div>
					</div>
					<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Phone</h3>
							<p>+639955461324</p>
						</div>
					</div>
					<div class="box">
					<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Email</h3>
							<p>jaylordtagalan@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="contactForm">
					<form>
						<h2>Send Message</h2>
						<div class="InputBox">
							<input type="text" name="" required="required">
							<span>Full Name</span>
						</div>
						<div class="InputBox">
							<input type="text" name="" required="required">
							<span>Email</span>
						</div>
						<div class="InputBox">
							<textarea required="required"></textarea>
							<span>Type Your Message...</span>
						</div>
						<div class="InputBox">
							<input type="submit" name="" required="required">
						</div>
					</form>

				</div>
			</div>
		</div>
	</section>
</body>
</html>